<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/viewport.css">

    <title>Boolean</title>
    <link rel="icon" type="image/x-icon" href="img/mobile-logo.png">
</head>
<body>
    <header>
        <nav class="navbar bg-light nav fixed-top">
            <div class="container-fluid justify-content-start bg-white">
                <!-- Logo -->
                <a class="navbar-brand logo-cont" href="#">
                    <img class="d-none d-lg-block logo-lg" src="img/logo.svg" alt="logo.svg">
                    <img class="d-block d-lg-none logo-sm" src="img/mobile-logo.png" alt="mobile-logo.png">
                </a>
                <!-- Search-bar -->
                <div class="search-bar">
                    <button type="submit" class="ms-1">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <input type="search" placeholder="Prova a cercare: Lezioni di Laravel" class="ms-3">
                </div>

                <div class="d-flex d-none d-lg-flex ms-3">
                    <div class="nav-icon">
                        <i class="fa-solid fa-list"></i>
                    </div>
                    <div class="nav-icon ms-3">
                        <i class="fa-solid fa-question fa-2xs icon-circle"></i>
                    </div>
                    <div class="nav-icon ms-3">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>

                </div>

                <div class="nav-icon ms-3">
                    <i class="fa-solid fa-bell bell-icon"></i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="d-flex main-cont">
            <!-- Sidebar -->
            <div class="sidebar d-flex justify-content-between flex-column">
                <!-- Top -->
                <div class="sidebar-top">
                    <div class="d-flex align-items-center text-white cursor-pointer mb-1">
                        <i class="fa-solid fa-house"></i>
                        <h2 class="d-none d-lg-block ms-3">Home</h2>
                    </div>
                    <div class="d-flex align-items-center text-white cursor-pointer mb-1">
                        <i class="fa-solid fa-chart-simple"></i>
                        <h2 class="d-none d-lg-block ms-3">Stats</h2>
                    </div>
                    <div class="d-flex align-items-center text-white cursor-pointer mb-1">
                        <i class="fa-solid fa-signal"></i>
                        <h2 class="d-none d-lg-block ms-3">Signals</h2>
                    </div>
                </div>

                <!-- Bottom -->
                <div class="sidebar-bottom">
                    <div class="d-flex align-items-center text-white cursor-pointer">
                        <i class="fa-solid fa-gear"></i>
                        <h2 class="d-none d-lg-block ms-3">Admin</h2>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <!-- Content header -->
                <div class="content-header ">
                    <div class="container-fluid">
                        <div class="row d-flex  justify-content-between text-white pt-3 pb-3">
                            <!-- Nuovo studente -->
                            <div class="col-12 col-sm-3 col-md-3 col-lg-2 d-flex align-items-baseline order-sm-2 mb-1 justify-content">
                                <p class="me-2">Nuovo studente</p>
                                <div>
                                    <button class="btn btn-primary border-white px-1 py-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                                </div>

                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        ...
                                    </div>
                                </div>
                            </div>
                            <!-- Boolean -->
                            <div class="col-12 col-sm-4 col-md-3 col-lg-6 order-sm-0 mb-1">
                                <div class="d-flex align-items-end">
                                    <h1 class="me-2">Boolean</h1>
                                    <h3 class="label">Piano blaze</h3>   
                                </div>

                                <div class="d-flex ">
                                    <div class="d-flex align-items-baseline">
                                        <h3 class="label me-1">3 app</h3>
                                        <i class="fa-solid fa-angles-right fa-xs me-1"></i>
                                    </div>

                                    <div class="d-flex d-none d-lg-flex">
                                        <h3 class="label me-1">Boolean mobile app</h3>
                                        <h3 class="label me-1">Boolean web app</h3>
                                        <h3 class="label me-1">Boolean blog app</h3>
                                    </div>

                                    <div class="d-lg-none d-flex align-items-baseline">
                                        <i class="fa-solid fa-plus fa-xs label label-plus "></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Studenti online -->
                            <div class="col-12 col-sm-4 col-md-5 col-lg-4 order-sm-1">
                                <p class="mb-1">Studenti online negli ultimi 30 minuti</p>
                                <h1>125</h1>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <!-- Content main -->
                <div class="content-main overflow-auto">
                    <div class="container-fluid mt-4">
                        <div class="row">
                            <div class="col-12">
                                <!-- Card "Prossime classi" -->
                                <div class="card">
                                    <div class="card-header">
                                      <h1>Prossime classi</h1>
                                    </div>
                                    <div class="card-body">
                                        <!-- Table -->
                                        <table class="table table-hover">
                                            <thead>
                                                <!-- Table headings -->
                                              <tr>
                                                <th scope="col">Nome</th>
                                                <th class="text-center" scope="col">Data inizio</th>
                                                <th class="text-center" scope="col">ROI</th>
                                                <th class="text-center" scope="col">Stato</th>
                                                <th class="text-center" scope="col">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Row 1 -->
                                                <tr class="text-center">
                                                    <th scope="row">
                                                        <div class="table-img-cont d-flex align-items-center">
                                                            <img class="table-img me-2" src="img//class-avatar.jpg" alt="class-avatar.jpg">
                                                            Classe 75
                                                        </div>
                                                    </th>
                                                    <td>15 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row 2 -->
                                                <tr class="text-center">
                                                    <th scope="row">
                                                        <div class="table-img-cont d-flex align-items-center">
                                                            <img class="table-img me-2" src="img//class-avatar.jpg" alt="class-avatar.jpg">
                                                            Classe 76
                                                        </div>
                                                    </th>
                                                    <td>16 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row 3 -->
                                                <tr class="text-center">
                                                    <th scope="row">
                                                        <div class="table-img-cont d-flex align-items-center">
                                                            <img class="table-img me-2" src="img//class-avatar.jpg" alt="class-avatar.jpg">
                                                            Classe 77
                                                        </div>
                                                    </th>
                                                    <td>17 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-warning text-white">Process</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row 4 -->
                                                <tr class="text-center">
                                                    <th scope="row">
                                                        <div class="table-img-cont d-flex align-items-center">
                                                            <img class="table-img me-2" src="img//class-avatar.jpg" alt="class-avatar.jpg">
                                                            Classe 78
                                                        </div>
                                                    </th>
                                                    <td>18 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row 5 -->
                                                <tr class="text-center">
                                                    <th scope="row">
                                                        <div class="table-img-cont d-flex align-items-center">
                                                            <img class="table-img me-2" src="img//class-avatar.jpg" alt="class-avatar.jpg">
                                                            Classe 79
                                                        </div>
                                                    </th>
                                                    <td>19 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row 6 -->
                                                <tr class="text-center">
                                                    <th scope="row">
                                                        <div class="table-img-cont d-flex align-items-center">
                                                            <img class="table-img me-2" src="img//class-avatar.jpg" alt="class-avatar.jpg">
                                                            Classe 80
                                                        </div>
                                                    </th>
                                                    <td>20 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row 7 -->
                                                <tr class="text-center">
                                                    <th scope="row">
                                                        <div class="table-img-cont d-flex align-items-center">
                                                            <img class="table-img me-2" src="img//class-avatar.jpg" alt="class-avatar.jpg">
                                                            Classe 81
                                                        </div>
                                                    </th>
                                                    <td>21 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row 8 -->
                                                <tr class="text-center">
                                                    <th scope="row">
                                                        <div class="table-img-cont d-flex align-items-center">
                                                            <img class="table-img me-2" src="img//class-avatar.jpg" alt="class-avatar.jpg">
                                                            Classe 82
                                                        </div>
                                                    </th>
                                                    <td>22 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Card "F.A.Q." -->
                                <div class="card mt-4">
                                    <div class="card-header">
                                      <h1>F.A.Q.</h1>
                                    </div>
                                    <div class="card-body">
                                        <!-- Accordion -->
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <!-- Item 1 -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa delectus quo quae corrupti, nam eligendi magni velit eveniet. Quidem sunt obcaecati nostrum consequuntur eos laborum dignissimos temporibus nemo saepe itaque?
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Item 2 -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa delectus quo quae corrupti, nam eligendi magni velit eveniet. Quidem sunt obcaecati nostrum consequuntur eos laborum dignissimos temporibus nemo saepe itaque?
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Item 2 -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa delectus quo quae corrupti, nam eligendi magni velit eveniet. Quidem sunt obcaecati nostrum consequuntur eos laborum dignissimos temporibus nemo saepe itaque?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>